/*Estilo de error (hecho por el tt josepe jeje ¡ola!)*/
.errorSuPrimo{
    color: #D8000C;
    background-color: #FFD2D2;
    border-radius: 10%;
}

.correctoSuPrimo{
    color: #ffffff;
    background-color: #009b3b;
    border-radius: 10%;
}

/*border perfecto u know?*/
.borderPerfe {
	-webkit-border-bottom-left-radius: 10px;
	-khtml-border-radius-bottomleft: 10px;	
	-moz-border-radius-bottomleft: 10px;
	border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
  